app/views/posts/show.html.erb
<%- model_class = Post -%>
<div class="page-header">
  <h1><%=t '.title', :default => Post %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:title) %></dt>
      <dd><pre class="prettyprint"><%= @post.title %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:markdown) %></dt>
      <dd><pre class="prettyprint"><%= @post.markdown %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:html) %></dt>
      <dd><pre class="prettyprint"><%= @post.html %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:published_at) %></dt>
      <dd><pre class="prettyprint"><%= @post.published_at %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              posts_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_post_path(@post), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              post_path(@post),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/posts/show.html.haml
- model_class = Post
.page-header
  %h1= t '.title', :default => Post
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:title)
    %dd
      %pre.prettyprint= @post.title
    %dt.label.label-default= model_class.human_attribute_name(:markdown)
    %dd
      %pre.prettyprint= @post.markdown
    %dt.label.label-default= model_class.human_attribute_name(:html)
    %dd
      %pre.prettyprint= @post.html
    %dt.label.label-default= model_class.human_attribute_name(:published_at)
    %dd
      %pre.prettyprint= @post.published_at
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    posts_path, :class => 'btn btn-default'                  |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_post_path(@post), :class => 'btn btn-default'       |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    post_path(@post),                                                                                            |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
